.clock {
  width: 650px;
  height: 150px;
  margin: 50px auto;
}
.border(@top: 5px, @right: 5px, @bottom: 5px, @left: 0px, @topc: #fff, @rightc: #000, @bottomc: #fff, @leftc: #fff, @style: solid){
  border-style: @style;
  border-top-width: @top;
  border-bottom-width: @bottom;
  border-right-width: @right;
  border-left-width: @left;
  border-color:@topc @rightc @bottomc @leftc;

}
.scale5{
  transform: scale(.5);
}
.box  {
  width: 175px;
  height: 125px;
  position: relative;
  display: inline-block;
  float: left;
  margin: 20px 20px;
  overflow: hidden;
}
.hour,.minute,.second {
  .decade {
  position: absolute;
  top: 0px;
  left: 5px;
  }
  .unit {
    position: absolute;
    top: 0px;
    left: 100px;
  }
}
.second {
  bottom: -30px;
  left: -59px;
}
.digit {
  position: absolute;
  background-color: black;
  display: inline-block;
  // margin: 10px;
  &.vdigit {
    &::before {
      content: '';
      position: relative;
      top: -5px;
      left: -5px;
      display: inline-block;
      background-color: black;
      .border();
    }
    &::after {
      content: '';
      position: relative;
      bottom: 5px;
      right: -45px;
      display: inline-block;
      background-color: black;
      .border();
      transform: rotate(180deg);
    }
    width: 50px;
    height: 10px;
    &.d1{
      top: 0;
      left: 10px;
    }
    &.d2{
      top: 55px;
      left: 10px;
    }
    &.d3{
      top: 115px;
      left: 10px;
    }
  }
  &.rdigit {
    width: 10px;
    height: 50px;
    &::before {
      content: '';
      position: relative;
      top: -10px;
      left: 0px;
      display: inline-block;
      background-color: black;
      .border(0px, 5px, 5px, 5px, #fff, #fff, #000, #fff);
    }
    &::after {
      content: '';
      position: relative;
      bottom: -20px;
      right: 0px;
      display: inline-block;
      background-color: black;
      .border(0px, 5px, 5px, 5px, #fff, #fff, #000, #fff);
      transform: rotate(180deg);
    }
    &.d4{
      top: 5px;
      left: -5px;
    }
    &.d5{
      top: 5px;
      left: 65px;
    }
    &.d6{
      top: 65px;
      left: -5px;
    }
    &.d7{
      top: 65px;
      left: 65px;
    }
  }
}
@keyframes dot {
  0% {
    background-color: black;
  }
  49% {
    background-color: black;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
}
.dotmain {
  position: relative;
  top: 50px;
  left: 210px;
  .dot {
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: black;
    animation-name: dot;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    &.dot1 {
      left: 0px;
      top: 0px;
    }
    &.dot2 {
      left: 0px;
      top: 40px;
    }
  }
}
